# .env - Mantenha este arquivo fora do seu Git (adicione ao .gitignore)
DB_NAME=agenda-estudio-pg
DB_USER=avnadmin
DB_HOST=agenda-estudio-pg-tbgoncalves10-b223.l.aivencloud.com
DB_PORT=11173
DB_SECRET_KEY=CloZhdHTYInPAppdzy9KYvWgpz3EgixTpHQCjiMMN7c=
DB_PASS_ENCRYPTED=gAAAAABpgiuha-21PqLEOtKgW6Xyhssyw42C5aDo6ggOZSPdRHdwpA-gx9e5Dg-8QwQVHW9vCjOqYweoqshrLNRaShVHpPofqBfns3drOIWZKvY_wEBYAzc=


#
#
#from cryptography.fernet import Fernet

##Gere uma chave uma única vez e salve-a em um local seguro (ex: variável de ambiente)
# chave = Fernet.generate_key()
# print(chave.decode()) # Guarde esse valor!

## Exemplo de chave (NUNCA deixe no código final, use variáveis de ambiente)
#CHAVE_MESTRA = b'f_0XxucVvwm2jP3RfwZ55G7Fopmj6H3vdUKUtm98A3o=' 
#cipher_suite = Fernet(CHAVE_MESTRA)
# Seus dados originais
#db_password_raw = '9fODy64ojU8185Lo3yDL?-N'.encode()

## Criptografando
#password_encrypted = cipher_suite.encrypt(db_password_raw)
#print(f"Senha Criptografada: {password_encrypted.decode()}")